dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trevor Mack - Projects Site</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Trevor's Projects</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#projects">Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About Me</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/profile.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Trevor Mack</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Computer Science Student</p>
            </div>
        </header>
        <!-- Projects Section-->
        <section class="page-section projects" id="projects">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Example Projects</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <h3 class="text-center text-uppercase text-secondary">Mastermind</h3>
                <div class="text-center">
                    <form>
                        <button class="btn btn-outline-primary" type="submit" formtarget="_blank" formaction="https://github.com/Tnwmack/Mastermind">
                            <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                            GitHub Source
                        </button>
                    </form>
                </div>
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <p>Mastermind is a board game for two players. The codemaker creates an answer by choosing random colored pegs. The codebreaker makes a guess, and the codemaker reports on the correctness of the guess. The answer key tells the codebreaker how many pegs they have as the correct color and in the correct column, and how many they have as the right color, but not in the right column.</p>
                        <p>This program uses algorithms to make guesses while acting as the codebreaker. I developed three solver methods for making guesses. The first is the Knuth algorithm, essentially an optimized brute force approach. A genetic algorithm is a more exciting option. The genetic algorithm optimizes a pool of possibilities towards the correct solution. The Knuth algorithm works well for fewer possibilities but uses excessive memory with large collections. The third solver is a mix of the other two solvers, where the genetic algorithm narrows down the possibilities to make the Knuth solver more efficient.</p>
                        <p>
                            The program allows the use of up to 20 colors with 10 columns. The total possibilities are up to 20
                            <sup>10</sup>
                            (10.2 trillion) solutions.
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <div class="container">
                            <div class="row justify-content-center"><h4 class="text-center">Stats</h4></div>
                            <div class="row">
                                <table class="table">
                                    <tr>
                                        <th>Language</th>
                                        <td>C#: 2,700 lines</td>
                                    </tr>
                                    <tr>
                                        <th>Skills employed</th>
                                        <td>
                                            <ul>
                                                <li>Learning algorithms</li>
                                                <li>Multi-threading</li>
                                                <li>Custom controls</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>External libraries</th>
                                        <td>None</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-center text-secondary">Screenshots</h4>
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-3 m-4">
                        <div class="row">Set up for a new game.</div>
                        <div class="row"><img class="mt-4" src="assets/img/mastermind/1.png" alt="Mastermind 1" /></div>
                    </div>
                    <div class="col-md-5 col-lg-3 m-4">
                        <div class="row">Solved in 5 moves with Knuth.</div>
                        <div class="row"><img class="mt-4" src="assets/img/mastermind/2.png" alt="Mastermind 2" /></div>
                    </div>
                    <div class="col-md-5 col-lg-3 m-4">
                        <div class="row">A game with 20 colors, 10 columns and 20 rows. The genetic settings are shown here, with optimistic values.</div>
                        <div class="row"><img class="mt-4" src="assets/img/mastermind/3.png" alt="Mastermind 3" /></div>
                    </div>
                    <div class="col-md-5 col-lg-3 m-4">
                        <div class="row">The genetic algorithm solved this problem very quickly in 10 guesses.</div>
                        <div class="row"><img class="mt-4" src="assets/img/mastermind/4.png" alt="Mastermind 4" /></div>
                    </div>
                    <div class="col-md-5 col-lg-3 m-4">
                        <div class="row">Sometimes it takes longer, 18 guesses in this case.</div>
                        <div class="row"><img class="mt-4" src="assets/img/mastermind/5.png" alt="Mastermind 5" /></div>
                    </div>
                </div>
                <h3 class="text-center text-uppercase text-secondary mt-5">Team Project Website</h3>
                <div class="text-center">
                    <form>
                        <button class="btn btn-outline-primary" type="submit" formtarget="_blank" formaction="https://github.com/Tnwmack/TeamProject2021">
                            <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                            GitHub Source
                        </button>
                    </form>
                </div>
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-5">
                        <p>As part of a team, I helped create a website for a fictitious company that shows the products the company sells and an employee directory. The project was in my junior year, so I was the senior developer team member. There were two other developers and a project leader. Due to university policies on academic privacy, I'm not allowed to credit the other team members or link to the original GitHub repository, but I can share the code as a whole.</p>
                        <p>I was responsible for setting up the project and general architecture. We used Vue for the frontend with Bootstrap for styling and ASP.NET for the API backend. I created the visual layout and code structure for the frontend and the API connection logic. I was also responsible for the product display page and home page. I designed the API in Swagger, created the API controllers, and created tests in Postman. I deployed the project on an Amazon Web Services (AWS) EC2 server, using Nginx as a static file host and API proxy.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="container">
                            <div class="row justify-content-center"><h4 class="text-center">Stats</h4></div>
                            <div class="row">
                                <table class="table">
                                    <tr>
                                        <th>Languages</th>
                                        <td>
                                            C#: 2,400 lines
                                            <br />
                                            JavaScript: 1,800 lines
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Skills employed</th>
                                        <td>
                                            <ul>
                                                <li>Web design</li>
                                                <li>API design</li>
                                                <li>Teamwork</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>External libraries</th>
                                        <td>
                                            Vue 3, ASP.NET Core 5,
                                            <br />
                                            NHibernate, Swagger,
                                            <br />
                                            Bootstrap 5
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-center text-secondary">Screenshots</h4>
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-5 m-4">
                        <div class="row">The product page that I wrote. I also implemented the search function, which can search by name or id.</div>
                        <div class="row"><img class="mt-4" src="assets/img/corpsite/1.png" alt="Corpsite 1" /></div>
                    </div>
                    <div class="col-md-8 col-lg-5 m-4">
                        <div class="row">The employee directory page. I did not implement the design, but the code was based on the product page.</div>
                        <div class="row"><img class="mt-4" src="assets/img/corpsite/2.png" alt="Corpsite 2" /></div>
                    </div>
                    <div class="col-md-8 col-lg-5 m-4">
                        <div class="row">Some of the API endpoints shown in the Swagger documentation.</div>
                        <div class="row"><img class="mt-4" src="assets/img/corpsite/3.png" alt="Corpsite 3" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-light">
                        <p>I'm primarily a self-taught developer. I started programming when I was 13. I've worked on dozens of personal projects over the years, including full-stack sites, games, embedded systems, operating systems, and device drivers. I am also interested in many sciences, such as physics, classical mechanics, and chemistry. I'm currently a senior at Franklin University. I expect to graduate in the summer of 2022. I'm currently looking for development internships or entry-level software developer positions.</p>
                        <h4>Primary Skills</h4>
                        <table class="table text-light">
                            <thead>
                                <tr>
                                    <th>Skill</th>
                                    <th>Comments</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C#</td>
                                    <td>C# is my primary language. I am very comfortable using it. I've created dozens of projects on various platforms (Windows, ASP.NET, and Xamarin on Android and iOS) and libraries.</td>
                                </tr>
                                <tr>
                                    <td>JavaScript</td>
                                    <td>JavaScript is my secondary language. I've used it for site scripting, single-page frameworks (Angular and Vue), and in the backend with Node.js/Express.js.</td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Secondary Skills</h4>
                        <table class="table text-light">
                            <thead>
                                <tr>
                                    <th>Skill</th>
                                    <th>Comments</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C/C++</td>
                                    <td>I first started programming by learning C++. Although I don't use C++ very often anymore, I'm still comfortable using it. I've used regular C when programming embedded systems, retro gaming consoles, and operating system drivers.</td>
                                </tr>
                                <tr>
                                    <td>Java</td>
                                    <td>Schools often use Java, which is where I've used it. My knowledge of C# helps with Java, but I don't often use it outside of school.</td>
                                </tr>
                                <tr>
                                    <td>x86 Assembly</td>
                                    <td>I am interested in reverse engineering and static analysis. I've spent a fair amount of time debugging, reversing, and analyzing binaries, so I'm comfortable working with assembly.</td>
                                </tr>
                                <tr>
                                    <td>HTML/CSS</td>
                                    <td>HTML and CSS come up frequently in various projects and school assignments, so I'm comfortable with HTML tags and CSS properties and selectors. I am not a web designer, however.</td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Other Skills Used</h4>
                        <ul>
                            <li>SQL</li>
                            <li>Git</li>
                            <li>Linux and the Linux terminal</li>
                            <li>Some Amazon Web Services, like EC2, S3 and DynamoDB</li>
                            <li>Apache/Nginx</li>
                            <li>Python</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Links-->
                <div class="row justify-content-center">
                    <div class="col d-flex justify-content-end">
                        <form>
                            <button class="btn btn-outline-primary" type="submit" formtarget="_blank" formaction="https://www.linkedin.com/in/trevor-mack-749801202/"><img width="100" height="24" src="assets/img/LI-sm-Logo.png" alt="LinkedIn" /></button>
                        </form>
                    </div>
                    <div class="col d-flex justify-content-start">
                        <form>
                            <button class="btn btn-outline-primary" type="submit" formtarget="_blank" formaction="https://github.com/Tnwmack">
                                <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                                GitHub
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>
                    Copyright &copy; Trevor Mack 2022. Based on the
                    <a href="https://github.com/StartBootstrap/startbootstrap-freelancer">Freelancer</a>
                    template.
                </small>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
include includes/github-button.pug
include includes/linkedin-button.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Trevor Mack - Projects Site

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Trevor's Projects
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#projects') Projects
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About Me
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/profile.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Trevor Mack
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Computer Science Student

        // Projects Section
        section#projects.page-section.projects
            .container
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Example Projects
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line

                
                h3.text-center.text-uppercase.text-secondary Mastermind
                .text-center
                    +github("https://github.com/Tnwmack/Mastermind", "GitHub Source")
                .divider-custom
                    .divider-custom-line
                .row
                    .col-lg-3
                    .col-lg-6
                        p Mastermind is a board game for two players. The codemaker creates an answer by choosing random colored pegs. The codebreaker makes a guess, and the codemaker reports on the correctness of the guess. The answer key tells the codebreaker how many pegs they have as the correct color and in the correct column, and how many they have as the right color, but not in the right column.
                        p This program uses algorithms to make guesses while acting as the codebreaker. I developed three solver methods for making guesses. The first is the Knuth algorithm, essentially an optimized brute force approach. A genetic algorithm is a more exciting option. The genetic algorithm optimizes a pool of possibilities towards the correct solution. The Knuth algorithm works well for fewer possibilities but uses excessive memory with large collections. The third solver is a mix of the other two solvers, where the genetic algorithm narrows down the possibilities to make the Knuth solver more efficient.
                        p The program allows the use of up to 20 colors with 10 columns. The total possibilities are up to 20<sup>10</sup> (10.2 trillion) solutions.
                    .col-lg-3
                        .container
                            .row.justify-content-center
                                h4.text-center Stats
                            .row
                                table.table
                                    tr
                                        th Language
                                        td C#: 2,700 lines
                                    tr 
                                        th Skills employed
                                        td 
                                            ul 
                                                li Learning algorithms
                                                li Multi-threading
                                                li Custom controls
                                    tr
                                        th External libraries
                                        td None
                h4.text-center.text-secondary Screenshots
                .divider-custom
                    .divider-custom-line
                .row.justify-content-center
                    .col-md-5.col-lg-3.m-4
                        .row Set up for a new game.
                        .row 
                            img.mt-4(src="assets/img/mastermind/1.png", alt="Mastermind 1")

                    .col-md-5.col-lg-3.m-4
                        .row Solved in 5 moves with Knuth.
                        .row 
                            img.mt-4(src="assets/img/mastermind/2.png", alt="Mastermind 2")

                    .col-md-5.col-lg-3.m-4
                        .row A game with 20 colors, 10 columns and 20 rows. The genetic settings are shown here, with optimistic values.
                        .row 
                            img.mt-4(src="assets/img/mastermind/3.png", alt="Mastermind 3")

                    .col-md-5.col-lg-3.m-4
                        .row The genetic algorithm solved this problem very quickly in 10 guesses.
                        .row 
                            img.mt-4(src="assets/img/mastermind/4.png", alt="Mastermind 4")

                    .col-md-5.col-lg-3.m-4
                        .row Sometimes it takes longer, 18 guesses in this case.
                        .row 
                            img.mt-4(src="assets/img/mastermind/5.png", alt="Mastermind 5")


                h3.text-center.text-uppercase.text-secondary.mt-5 Team Project Website
                .text-center
                    +github("https://github.com/Tnwmack/TeamProject2021", "GitHub Source")
                .divider-custom
                    .divider-custom-line
                .row
                    .col-lg-3
                    .col-lg-5
                        p As part of a team, I helped create a website for a fictitious company that shows the products the company sells and an employee directory. The project was in my junior year, so I was the senior developer team member. There were two other developers and a project leader. Due to university policies on academic privacy, I'm not allowed to credit the other team members or link to the original GitHub repository, but I can share the code as a whole. 
                        p I was responsible for setting up the project and general architecture. We used Vue for the frontend with Bootstrap for styling and ASP.NET for the API backend. I created the visual layout and code structure for the frontend and the API connection logic. I was also responsible for the product display page and home page. I designed the API in Swagger, created the API controllers, and created tests in Postman.  I deployed the project on an Amazon Web Services (AWS) EC2 server, using Nginx as a static file host and API proxy.
                    .col-lg-4
                        .container
                            .row.justify-content-center
                                h4.text-center Stats
                            .row
                                table.table
                                    tr
                                        th Languages
                                        td C#: 2,400 lines<br>JavaScript: 1,800 lines
                                    tr 
                                        th Skills employed
                                        td 
                                            ul 
                                                li Web design
                                                li API design
                                                li Teamwork
                                    tr
                                        th External libraries
                                        td Vue 3, ASP.NET Core 5,<br>NHibernate, Swagger,<br>Bootstrap 5
                h4.text-center.text-secondary Screenshots
                .divider-custom
                    .divider-custom-line
                .row.justify-content-center
                    .col-md-8.col-lg-5.m-4
                        .row The product page that I wrote. I also implemented the search function, which can search by name or id. 
                        .row 
                            img.mt-4(src="assets/img/corpsite/1.png", alt="Corpsite 1")
                    .col-md-8.col-lg-5.m-4
                        .row The employee directory page. I did not implement the design, but the code was based on the product page.
                        .row 
                            img.mt-4(src="assets/img/corpsite/2.png", alt="Corpsite 2")
                    .col-md-8.col-lg-5.m-4
                        .row Some of the API endpoints shown in the Swagger documentation.
                        .row 
                            img.mt-4(src="assets/img/corpsite/3.png", alt="Corpsite 3")



        // About Section
        section#about.page-section.bg-primary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About Me
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row.justify-content-center
                    .col-lg-7.text-light
                        p I'm primarily a self-taught developer. I started programming when I was 13. I've worked on dozens of personal projects over the years, including full-stack sites, games, embedded systems, operating systems, and device drivers. I am also interested in many sciences, such as physics, classical mechanics, and chemistry. I'm currently a senior at Franklin University. I expect to graduate in the summer of 2022. I'm currently looking for development internships or entry-level software developer positions.
                        
                        h4 Primary Skills

                        table.table.text-light
                            thead 
                                tr 
                                    th Skill
                                    th Comments
                            tbody 
                                tr 
                                    td C#
                                    td C# is my primary language. I am very comfortable using it. I've created dozens of projects on various platforms (Windows, ASP.NET, and Xamarin on Android and iOS) and libraries.

                                tr
                                    td JavaScript
                                    td JavaScript is my secondary language. I've used it for site scripting, single-page frameworks (Angular and Vue), and in the backend with Node.js/Express.js.

                        h4 Secondary Skills

                        table.table.text-light
                            thead 
                                tr 
                                    th Skill
                                    th Comments
                            tbody 
                                tr 
                                    td C/C++
                                    td I first started programming by learning C++. Although I don't use C++ very often anymore, I'm still comfortable using it. I've used regular C when programming embedded systems, retro gaming consoles, and operating system drivers.
                                tr 
                                    td Java
                                    td Schools often use Java, which is where I've used it. My knowledge of C# helps with Java, but I don't often use it outside of school.
                                tr 
                                    td x86 Assembly
                                    td I am interested in reverse engineering and static analysis. I've spent a fair amount of time debugging, reversing, and analyzing binaries, so I'm comfortable working with assembly.
                                tr 
                                    td HTML/CSS
                                    td HTML and CSS come up frequently in various projects and school assignments, so I'm comfortable with HTML tags and CSS properties and selectors. I am not a web designer, however.
                        
                        h4 Other Skills Used

                        ul 
                            li SQL 
                            li GIT
                            li Linux and the Linux terminal 
                            li Some Amazon Web Services, like EC2, S3 and DynamoDB
                            li Apache/Nginx
                            li Python


        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Contact Links
                .row.justify-content-center
                    .col.d-flex.justify-content-end
                        +linkedin("https://www.linkedin.com/in/trevor-mack-749801202/")
                    .col.d-flex.justify-content-start
                        +github("https://github.com/Tnwmack", "GitHub")

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Trevor Mack 2022. Based on the <a href="https://github.com/StartBootstrap/startbootstrap-freelancer">Freelancer</a> template.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
